{
	"name": "qr-code-generator",
	"version": "0.0.2-dev.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "vitest run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RileyG00/qr-code-generator.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/RileyG00/qr-code-generator/issues"
	},
	"homepage": "https://github.com/RileyG00/qr-code-generator#readme",
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"devDependencies": {
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"prettier": "^3.6.2",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.8"
	}
}
